-----bgp:2001:1201:10::/48-----budget:272823-----hitnum:0-----time:11.679194211959839
-----bgp:2001:1201::/48-----budget:263870-----hitnum:0-----time:23.148476362228394
-----bgp:2001:1203::/36-----budget:266634-----hitnum:0-----time:34.21178340911865
-----bgp:2001:1210::/32-----budget:246887-----hitnum:0-----time:45.78493547439575
-----bgp:2001:1218:5003::/48-----budget:272318-----hitnum:0-----time:58.12709164619446
-----bgp:2001:1218:6017::/48-----budget:264111-----hitnum:0-----time:69.34204435348511
-----bgp:2001:1218:601b::/48-----budget:269715-----hitnum:0-----time:80.95705389976501
-----bgp:2001:1218:602a::/48-----budget:265955-----hitnum:0-----time:93.20520210266113
-----bgp:2001:1218:602c::/48-----budget:268621-----hitnum:0-----time:105.07142758369446
-----bgp:2001:1218:602d::/48-----budget:266800-----hitnum:0-----time:116.73220014572144
-----bgp:2001:1218:6062::/48-----budget:267956-----hitnum:0-----time:128.33730721473694
-----bgp:2001:1218:60b2::/48-----budget:267254-----hitnum:0-----time:140.2482237815857
-----bgp:2001:1218:60be::/48-----budget:267639-----hitnum:0-----time:152.5946159362793
-----bgp:2001:1228::/32-----budget:251115-----hitnum:0-----time:164.31010007858276
-----bgp:2001:1230:4000::/34-----budget:267027-----hitnum:0-----time:176.00957560539246
-----bgp:2001:1230::/34-----budget:259521-----hitnum:0-----time:187.07117533683777
-----bgp:2001:1230:c000::/34-----budget:264231-----hitnum:0-----time:198.73307514190674
-----bgp:2001:1248:1000::/42-----budget:259360-----hitnum:0-----time:210.8076946735382
-----bgp:2001:1248:2100::/48-----budget:268389-----hitnum:0-----time:222.86080074310303
-----bgp:2001:1248:2101::/48-----budget:266457-----hitnum:0-----time:234.67710041999817
-----bgp:2001:1248:2102::/48-----budget:267793-----hitnum:0-----time:246.24091720581055
-----bgp:2001:1248:2103::/48-----budget:266889-----hitnum:0-----time:258.03644371032715
-----bgp:2001:1248:2104::/48-----budget:267656-----hitnum:0-----time:269.6791727542877
-----bgp:2001:1248:2105::/48-----budget:267119-----hitnum:0-----time:281.8830416202545
-----bgp:2001:1248:2106::/48-----budget:267451-----hitnum:0-----time:293.7367935180664
-----bgp:2001:1248:2107::/48-----budget:267525-----hitnum:0-----time:305.87556624412537
-----bgp:2001:1248:2108::/48-----budget:267455-----hitnum:0-----time:317.75055861473083
-----bgp:2001:1248:2109::/48-----budget:267495-----hitnum:0-----time:329.5410039424896
-----bgp:2001:1248:210a::/48-----budget:267412-----hitnum:0-----time:340.990599155426
-----bgp:2001:1248:210b::/48-----budget:267505-----hitnum:0-----time:352.9579887390137
-----bgp:2001:1248:210c::/48-----budget:267416-----hitnum:0-----time:364.689110994339
-----bgp:2001:1248:210d::/48-----budget:267498-----hitnum:0-----time:376.51201343536377
-----bgp:2001:1248:210e::/48-----budget:267406-----hitnum:0-----time:388.3070502281189
-----bgp:2001:1248:210f::/48-----budget:267526-----hitnum:0-----time:400.27281880378723
-----bgp:2001:1248:2110::/48-----budget:267366-----hitnum:0-----time:412.62377405166626
-----bgp:2001:1248:2111::/48-----budget:267513-----hitnum:0-----time:424.81818079948425
-----bgp:2001:1248:2112::/48-----budget:267430-----hitnum:0-----time:436.4522228240967
-----bgp:2001:1248:2113::/48-----budget:267449-----hitnum:0-----time:448.169638633728
-----bgp:2001:1248:2114::/48-----budget:267410-----hitnum:0-----time:460.4741544723511
-----bgp:2001:1248:2115::/48-----budget:267553-----hitnum:0-----time:472.31995129585266
-----bgp:2001:1248:2117::/48-----budget:267415-----hitnum:0-----time:483.92884349823
-----bgp:2001:1248:2119::/48-----budget:267517-----hitnum:0-----time:496.230628490448
-----bgp:2001:1248:211a::/48-----budget:267449-----hitnum:0-----time:508.53251695632935
-----bgp:2001:1248:211b::/48-----budget:267513-----hitnum:0-----time:519.837926864624
-----bgp:2001:1248:211c::/48-----budget:267396-----hitnum:0-----time:531.5697338581085
-----bgp:2001:1248:211d::/48-----budget:267525-----hitnum:0-----time:543.5238084793091
-----bgp:2001:1248:211e::/48-----budget:267432-----hitnum:0-----time:555.1513893604279
-----bgp:2001:1248:211f::/48-----budget:267514-----hitnum:0-----time:567.696044921875
-----bgp:2001:1248:2120::/48-----budget:267399-----hitnum:0-----time:579.395467042923
-----bgp:2001:1248:2121::/48-----budget:267504-----hitnum:0-----time:591.3724544048309
-----bgp:2001:1248:2122::/48-----budget:267426-----hitnum:0-----time:603.9732346534729
-----bgp:2001:1248:2124::/48-----budget:267463-----hitnum:0-----time:615.7315514087677
-----bgp:2001:1248:2125::/48-----budget:267390-----hitnum:0-----time:627.9689517021179
-----bgp:2001:1248:2126::/48-----budget:267553-----hitnum:0-----time:639.7774558067322
-----bgp:2001:1248:2128::/48-----budget:267474-----hitnum:0-----time:651.8330926895142
-----bgp:2001:1248:2129::/48-----budget:267531-----hitnum:0-----time:663.4315595626831
-----bgp:2001:1248:212a::/48-----budget:267404-----hitnum:0-----time:674.8458414077759
-----bgp:2001:1248:212b::/48-----budget:267497-----hitnum:0-----time:686.5644149780273
-----bgp:2001:1248:212c::/48-----budget:267431-----hitnum:0-----time:698.3012459278107
-----bgp:2001:1248:212d::/48-----budget:267508-----hitnum:0-----time:709.9990291595459
-----bgp:2001:1248:212e::/48-----budget:267520-----hitnum:0-----time:722.2796719074249
-----bgp:2001:1248:212f::/48-----budget:267500-----hitnum:0-----time:734.1779189109802
-----bgp:2001:1248:2130::/48-----budget:267429-----hitnum:0-----time:746.2942688465118
-----bgp:2001:1248:2131::/48-----budget:267530-----hitnum:0-----time:758.1640379428864
-----bgp:2001:1248:2132::/48-----budget:267418-----hitnum:0-----time:769.973920583725
-----bgp:2001:1248:2134::/48-----budget:267476-----hitnum:0-----time:782.1766607761383
-----bgp:2001:1248:2135::/48-----budget:267387-----hitnum:0-----time:793.6151463985443
-----bgp:2001:1248:2137::/48-----budget:267504-----hitnum:0-----time:805.7663350105286
-----bgp:2001:1248:2138::/48-----budget:267387-----hitnum:0-----time:818.0289151668549
-----bgp:2001:1248:213a::/48-----budget:267540-----hitnum:0-----time:830.1298742294312
-----bgp:2001:1248:213b::/48-----budget:267426-----hitnum:0-----time:842.2614896297455
-----bgp:2001:1248:213c::/48-----budget:267531-----hitnum:0-----time:854.3233919143677
-----bgp:2001:1248:213d::/48-----budget:267389-----hitnum:0-----time:866.2181942462921
-----bgp:2001:1248:213e::/48-----budget:267527-----hitnum:0-----time:877.9586501121521
-----bgp:2001:1248:2140::/48-----budget:267399-----hitnum:0-----time:890.0984065532684
-----bgp:2001:1248:2141::/48-----budget:267498-----hitnum:0-----time:902.0880649089813
-----bgp:2001:1248:2143::/48-----budget:267428-----hitnum:0-----time:913.6323893070221
-----bgp:2001:1248:2144::/48-----budget:267492-----hitnum:0-----time:925.8849654197693
-----bgp:2001:1248:2145::/48-----budget:267412-----hitnum:0-----time:937.6142611503601
-----bgp:2001:1248:2146::/48-----budget:267509-----hitnum:0-----time:949.938451051712
-----bgp:2001:1248:2147::/48-----budget:267416-----hitnum:0-----time:961.654599905014
-----bgp:2001:1248:2148::/48-----budget:267513-----hitnum:0-----time:973.3007273674011
-----bgp:2001:1248:2149::/48-----budget:267409-----hitnum:0-----time:985.3788108825684
-----bgp:2001:1248:214a::/48-----budget:267510-----hitnum:0-----time:997.1878287792206
-----bgp:2001:1248:214b::/48-----budget:267427-----hitnum:0-----time:1008.8582029342651
-----bgp:2001:1248:214c::/48-----budget:267498-----hitnum:0-----time:1020.9096546173096
-----bgp:2001:1248:214d::/48-----budget:267393-----hitnum:0-----time:1033.3413491249084
-----bgp:2001:1248:214e::/48-----budget:267547-----hitnum:0-----time:1045.656461238861
-----bgp:2001:1248:214f::/48-----budget:267466-----hitnum:0-----time:1057.788203239441
-----bgp:2001:1248:2150::/48-----budget:267525-----hitnum:0-----time:1070.0775182247162
-----bgp:2001:1248:2151::/48-----budget:267446-----hitnum:0-----time:1082.40137052536
-----bgp:2001:1248:2152::/48-----budget:267512-----hitnum:0-----time:1247.3451209068298
-----bgp:2001:1248:2153::/48-----budget:267440-----hitnum:0-----time:1259.4133315086365
-----bgp:2001:1248:2154::/48-----budget:267534-----hitnum:0-----time:1271.7662477493286
-----bgp:2001:1248:2155::/48-----budget:267451-----hitnum:0-----time:1283.4009914398193
-----bgp:2001:1248:2156::/48-----budget:267529-----hitnum:0-----time:1295.6477570533752
-----bgp:2001:1248:2157::/48-----budget:267427-----hitnum:0-----time:1307.8461210727692
-----bgp:2001:1248:2158::/48-----budget:267514-----hitnum:0-----time:1319.9686150550842
-----bgp:2001:1248:2159::/48-----budget:267365-----hitnum:0-----time:1332.2573413848877
-----bgp:2001:1248:215a::/48-----budget:267470-----hitnum:0-----time:1344.4354870319366
-----bgp:2001:1248:215b::/48-----budget:267407-----hitnum:0-----time:1357.128083705902
-----bgp:2001:1248:215c::/48-----budget:267502-----hitnum:0-----time:1368.9661617279053
-----bgp:2001:1248:215e::/48-----budget:267470-----hitnum:0-----time:1381.008516550064
-----bgp:2001:1248:2160::/48-----budget:267526-----hitnum:0-----time:1393.0991442203522
-----bgp:2001:1248:2161::/48-----budget:267449-----hitnum:0-----time:1405.0584166049957
-----bgp:2001:1248:2162::/48-----budget:267530-----hitnum:0-----time:1417.0480675697327
-----bgp:2001:1248:2163::/48-----budget:267397-----hitnum:0-----time:1429.0188698768616
-----bgp:2001:1248:2164::/48-----budget:267514-----hitnum:0-----time:1440.9674396514893
-----bgp:2001:1248:2166::/48-----budget:267441-----hitnum:0-----time:1453.1655361652374
-----bgp:2001:1248:2167::/48-----budget:267525-----hitnum:0-----time:1465.4414932727814
-----bgp:2001:1248:2168::/48-----budget:267444-----hitnum:0-----time:1477.6648173332214
-----bgp:2001:1248:2169::/48-----budget:267522-----hitnum:0-----time:1489.6564650535583
-----bgp:2001:1248:216a::/48-----budget:267387-----hitnum:0-----time:1501.7913749217987
-----bgp:2001:1248:216b::/48-----budget:267525-----hitnum:0-----time:1513.9330077171326
-----bgp:2001:1248:216c::/48-----budget:267415-----hitnum:0-----time:1526.0687355995178
-----bgp:2001:1248:216d::/48-----budget:267500-----hitnum:0-----time:1538.432480096817
-----bgp:2001:1248:216f::/48-----budget:267414-----hitnum:0-----time:1550.544014930725
-----bgp:2001:1248:2170::/48-----budget:267480-----hitnum:0-----time:1562.6736640930176
-----bgp:2001:1248:2171::/48-----budget:267408-----hitnum:0-----time:1574.4379007816315
-----bgp:2001:1248:2172::/48-----budget:267522-----hitnum:0-----time:1586.7197816371918
-----bgp:2001:1248:2173::/48-----budget:267457-----hitnum:0-----time:1598.9746553897858
-----bgp:2001:1248:2174::/48-----budget:267541-----hitnum:0-----time:1611.3533351421356
-----bgp:2001:1248:2175::/48-----budget:267418-----hitnum:0-----time:1623.3557550907135
-----bgp:2001:1248:2176::/48-----budget:267504-----hitnum:0-----time:1635.503178358078
-----bgp:2001:1248:2177::/48-----budget:267398-----hitnum:0-----time:1647.8337416648865
-----bgp:2001:1248:2178::/48-----budget:267555-----hitnum:0-----time:1659.6812980175018
-----bgp:2001:1248:2179::/48-----budget:267407-----hitnum:0-----time:1672.0028154850006
-----bgp:2001:1248:217a::/48-----budget:267518-----hitnum:0-----time:1684.1548247337341
-----bgp:2001:1248:217c::/48-----budget:267410-----hitnum:0-----time:1696.6087203025818
-----bgp:2001:1248:217d::/48-----budget:267495-----hitnum:0-----time:1708.4708573818207
-----bgp:2001:1248:217e::/48-----budget:267346-----hitnum:0-----time:1720.6788132190704
-----bgp:2001:1248:2180::/48-----budget:267474-----hitnum:0-----time:1732.886177778244
-----bgp:2001:1248:2181::/48-----budget:267433-----hitnum:0-----time:1745.1340799331665
-----bgp:2001:1248:2182::/48-----budget:267498-----hitnum:0-----time:1757.486855506897
-----bgp:2001:1248:2183::/48-----budget:267424-----hitnum:0-----time:1769.5951931476593
-----bgp:2001:1248:2185::/48-----budget:267545-----hitnum:0-----time:1781.9922668933868
-----bgp:2001:1248:2186::/48-----budget:267388-----hitnum:0-----time:1794.4735379219055
-----bgp:2001:1248:2188::/48-----budget:267513-----hitnum:0-----time:1806.5610163211823
-----bgp:2001:1248:2189::/48-----budget:267462-----hitnum:0-----time:1818.474448442459
-----bgp:2001:1248:218a::/48-----budget:267524-----hitnum:0-----time:1830.3817670345306
-----bgp:2001:1248:218b::/48-----budget:267447-----hitnum:0-----time:1842.4694826602936
-----bgp:2001:1248:218d::/48-----budget:267511-----hitnum:0-----time:1854.85018658638
-----bgp:2001:1248:218e::/48-----budget:267395-----hitnum:0-----time:1867.3203587532043
-----bgp:2001:1248:2190::/48-----budget:267490-----hitnum:0-----time:1879.5706882476807
-----bgp:2001:1248:2191::/48-----budget:267418-----hitnum:0-----time:1891.7496700286865
-----bgp:2001:1248:2192::/48-----budget:267531-----hitnum:0-----time:1904.2637457847595
-----bgp:2001:1248:2193::/48-----budget:267405-----hitnum:0-----time:1916.6925914287567
-----bgp:2001:1248:2194::/48-----budget:267525-----hitnum:0-----time:1929.0273506641388
-----bgp:2001:1248:2195::/48-----budget:267450-----hitnum:0-----time:1941.3724777698517
-----bgp:2001:1248:2196::/48-----budget:267502-----hitnum:0-----time:1953.5598928928375
-----bgp:2001:1248:2197::/48-----budget:267414-----hitnum:0-----time:1966.3373668193817
-----bgp:2001:1248:2198::/48-----budget:267592-----hitnum:0-----time:1978.552181482315
-----bgp:2001:1248:2199::/48-----budget:267403-----hitnum:0-----time:1990.7380752563477
-----bgp:2001:1248:219a::/48-----budget:267505-----hitnum:0-----time:2003.2302639484406
-----bgp:2001:1248:219b::/48-----budget:267402-----hitnum:0-----time:2015.225247144699
-----bgp:2001:1248:219c::/48-----budget:267444-----hitnum:0-----time:2027.673351764679
-----bgp:2001:1248:219d::/48-----budget:267469-----hitnum:0-----time:2039.3308637142181
-----bgp:2001:1248:219e::/48-----budget:267550-----hitnum:0-----time:2051.4069952964783
-----bgp:2001:1248:219f::/48-----budget:267438-----hitnum:0-----time:2063.469941139221
-----bgp:2001:1248:21a0::/48-----budget:267485-----hitnum:0-----time:2075.8061425685883
-----bgp:2001:1248:21a1::/48-----budget:267380-----hitnum:0-----time:2087.932562351227
-----bgp:2001:1248:21a2::/48-----budget:267548-----hitnum:0-----time:2100.2042632102966
-----bgp:2001:1248:21a3::/48-----budget:267432-----hitnum:0-----time:2112.4537630081177
-----bgp:2001:1248:21a4::/48-----budget:267524-----hitnum:0-----time:2124.807968378067
-----bgp:2001:1248:21a5::/48-----budget:267436-----hitnum:0-----time:2136.8921320438385
-----bgp:2001:1248:21a6::/48-----budget:267532-----hitnum:0-----time:2148.8524327278137
-----bgp:2001:1248:21a7::/48-----budget:267432-----hitnum:0-----time:2160.983535528183
-----bgp:2001:1248:21a8::/48-----budget:267569-----hitnum:0-----time:2173.3769011497498
-----bgp:2001:1248:21a9::/48-----budget:267474-----hitnum:0-----time:2185.459504365921
-----bgp:2001:1248:21aa::/48-----budget:267538-----hitnum:0-----time:2197.4723694324493
-----bgp:2001:1248:21ab::/48-----budget:267379-----hitnum:0-----time:2209.8478462696075
-----bgp:2001:1248:21ac::/48-----budget:267504-----hitnum:0-----time:2221.7582247257233
-----bgp:2001:1248:21ae::/48-----budget:267431-----hitnum:0-----time:2233.62708568573
-----bgp:2001:1248:21af::/48-----budget:267483-----hitnum:0-----time:2246.134896993637
-----bgp:2001:1248:21b0::/48-----budget:267389-----hitnum:0-----time:2258.5699269771576
-----bgp:2001:1248:21b1::/48-----budget:267568-----hitnum:0-----time:2271.036609888077
-----bgp:2001:1248:21b2::/48-----budget:267424-----hitnum:0-----time:2283.4255146980286
-----bgp:2001:1248:21b3::/48-----budget:267503-----hitnum:0-----time:2295.6810824871063
-----bgp:2001:1248:21b6::/48-----budget:267418-----hitnum:0-----time:2308.2160029411316
-----bgp:2001:1248:21b7::/48-----budget:267552-----hitnum:0-----time:2320.382966041565
-----bgp:2001:1248:21b8::/48-----budget:267424-----hitnum:0-----time:2332.5379223823547
-----bgp:2001:1248:21b9::/48-----budget:267472-----hitnum:0-----time:2344.6712849140167
-----bgp:2001:1248:21ba::/48-----budget:267465-----hitnum:0-----time:2357.0703797340393
-----bgp:2001:1248:21bb::/48-----budget:267498-----hitnum:0-----time:2368.9147074222565
-----bgp:2001:1248:21bc::/48-----budget:267428-----hitnum:0-----time:2381.2301478385925
-----bgp:2001:1248:21bd::/48-----budget:267454-----hitnum:0-----time:2393.58962392807
-----bgp:2001:1248:21be::/48-----budget:267435-----hitnum:0-----time:2406.187249660492
-----bgp:2001:1248:21c0::/48-----budget:267571-----hitnum:0-----time:2418.7466897964478
-----bgp:2001:1248:21c1::/48-----budget:267464-----hitnum:0-----time:2430.904196023941
-----bgp:2001:1248:21c2::/48-----budget:267520-----hitnum:0-----time:2443.4769220352173
-----bgp:2001:1248:21c3::/48-----budget:267435-----hitnum:0-----time:2455.4848716259003
-----bgp:2001:1248:21c4::/48-----budget:267560-----hitnum:0-----time:2467.6141424179077
-----bgp:2001:1248:21c5::/48-----budget:267396-----hitnum:0-----time:2480.479741334915
-----bgp:2001:1248:21c6::/48-----budget:267517-----hitnum:0-----time:2492.668981075287
-----bgp:2001:1248:21c7::/48-----budget:267466-----hitnum:0-----time:2504.935176372528
-----bgp:2001:1248:21c8::/48-----budget:267549-----hitnum:0-----time:2516.8561582565308
-----bgp:2001:1248:21c9::/48-----budget:267410-----hitnum:0-----time:2528.979632616043
-----bgp:2001:1248:21ca::/48-----budget:267468-----hitnum:0-----time:2540.7135322093964
-----bgp:2001:1248:21cb::/48-----budget:267397-----hitnum:0-----time:2552.968829393387
-----bgp:2001:1248:21cc::/48-----budget:267537-----hitnum:0-----time:2565.357533931732
-----bgp:2001:1248:21cd::/48-----budget:267377-----hitnum:0-----time:2578.091670513153
-----bgp:2001:1248:21ce::/48-----budget:267553-----hitnum:0-----time:2590.566115140915
-----bgp:2001:1248:21cf::/48-----budget:267410-----hitnum:0-----time:2602.933158636093
-----bgp:2001:1248:21d0::/48-----budget:267470-----hitnum:0-----time:2614.943505048752
-----bgp:2001:1248:21d1::/48-----budget:267429-----hitnum:0-----time:2627.218956232071
-----bgp:2001:1248:21d3::/48-----budget:267480-----hitnum:0-----time:2639.2349758148193
-----bgp:2001:1248:21d5::/48-----budget:267431-----hitnum:0-----time:2651.666887998581
-----bgp:2001:1248:21d6::/48-----budget:267433-----hitnum:0-----time:2663.8279390335083
-----bgp:2001:1248:21d8::/48-----budget:267407-----hitnum:0-----time:2676.0635426044464
-----bgp:2001:1248:21d9::/48-----budget:267500-----hitnum:0-----time:2688.1855747699738
-----bgp:2001:1248:21da::/48-----budget:267388-----hitnum:0-----time:2700.072462081909
-----bgp:2001:1248:21db::/48-----budget:267516-----hitnum:0-----time:2711.962492465973
-----bgp:2001:1248:21dc::/48-----budget:267431-----hitnum:0-----time:2724.1774299144745
-----bgp:2001:1248:21dd::/48-----budget:267504-----hitnum:0-----time:2736.398030281067
-----bgp:2001:1248:21de::/48-----budget:267348-----hitnum:0-----time:2748.4279284477234
-----bgp:2001:1248:21df::/48-----budget:267546-----hitnum:0-----time:2760.118753671646
-----bgp:2001:1248:21e1::/48-----budget:267446-----hitnum:0-----time:2772.224303007126
-----bgp:2001:1248:21e2::/48-----budget:267501-----hitnum:0-----time:2784.1919841766357
-----bgp:2001:1248:21e3::/48-----budget:267373-----hitnum:0-----time:2796.0409541130066
-----bgp:2001:1248:21e4::/48-----budget:267532-----hitnum:0-----time:2807.8911225795746
-----bgp:2001:1248:21e5::/48-----budget:267433-----hitnum:0-----time:2819.825571537018
-----bgp:2001:1248:21e6::/48-----budget:267512-----hitnum:0-----time:2832.1138865947723
-----bgp:2001:1248:21e7::/48-----budget:267445-----hitnum:0-----time:2844.4857103824615
-----bgp:2001:1248:21e8::/48-----budget:267550-----hitnum:0-----time:2856.8099744319916
-----bgp:2001:1248:21e9::/48-----budget:267419-----hitnum:0-----time:2868.8518266677856
-----bgp:2001:1248:21ea::/48-----budget:267485-----hitnum:0-----time:2881.067847251892
-----bgp:2001:1248:21eb::/48-----budget:267448-----hitnum:0-----time:2893.375606775284
-----bgp:2001:1248:21ec::/48-----budget:267536-----hitnum:0-----time:2905.2525293827057
-----bgp:2001:1248:21ed::/48-----budget:267337-----hitnum:0-----time:2917.3903527259827
-----bgp:2001:1248:21ee::/48-----budget:267559-----hitnum:0-----time:2929.5630848407745
-----bgp:2001:1248:21f0::/48-----budget:267458-----hitnum:0-----time:2941.6521501541138
-----bgp:2001:1248:21f1::/48-----budget:267534-----hitnum:0-----time:2953.731718301773
-----bgp:2001:1248:21f2::/48-----budget:267377-----hitnum:0-----time:2966.365658760071
-----bgp:2001:1248:21f3::/48-----budget:267563-----hitnum:0-----time:2978.381809234619
-----bgp:2001:1248:21f4::/48-----budget:267360-----hitnum:0-----time:2990.6412217617035
-----bgp:2001:1248:21f5::/48-----budget:267462-----hitnum:0-----time:3002.990985393524
-----bgp:2001:1248:21f7::/48-----budget:267432-----hitnum:0-----time:3015.5009219646454
-----bgp:2001:1248:21f8::/48-----budget:267515-----hitnum:0-----time:3027.9136900901794
-----bgp:2001:1248:21fa::/48-----budget:267378-----hitnum:0-----time:3040.5295927524567
-----bgp:2001:1248:21fb::/48-----budget:267504-----hitnum:0-----time:3052.853781938553
-----bgp:2001:1248:21fc::/48-----budget:267402-----hitnum:0-----time:3065.02405834198
-----bgp:2001:1248:21fe::/48-----budget:267507-----hitnum:0-----time:3077.3753361701965
-----bgp:2001:1248:2201::/48-----budget:267399-----hitnum:0-----time:3089.50355052948
-----bgp:2001:1248:2203::/48-----budget:267509-----hitnum:0-----time:3101.368003845215
-----bgp:2001:1248:2204::/48-----budget:267407-----hitnum:0-----time:3113.594766139984
-----bgp:2001:1248:2205::/48-----budget:267467-----hitnum:0-----time:3125.536915063858
-----bgp:2001:1248:2206::/48-----budget:267420-----hitnum:0-----time:3137.28751039505
-----bgp:2001:1248:2207::/48-----budget:267522-----hitnum:0-----time:3149.196321249008
-----bgp:2001:1248:2208::/48-----budget:267375-----hitnum:0-----time:3161.3353061676025
-----bgp:2001:1248:2209::/48-----budget:267551-----hitnum:0-----time:3173.266751050949
-----bgp:2001:1248:220a::/48-----budget:267478-----hitnum:0-----time:3186.328149318695
-----bgp:2001:1248:220b::/48-----budget:267534-----hitnum:0-----time:3198.111972808838
-----bgp:2001:1248:220c::/48-----budget:267438-----hitnum:0-----time:3210.3854393959045
-----bgp:2001:1248:220d::/48-----budget:267528-----hitnum:0-----time:3222.2319202423096
-----bgp:2001:1248:220e::/48-----budget:267469-----hitnum:0-----time:3234.7680954933167
-----bgp:2001:1248:220f::/48-----budget:267552-----hitnum:0-----time:3247.0755519866943
-----bgp:2001:1248:2210::/48-----budget:267346-----hitnum:0-----time:3259.6078305244446
-----bgp:2001:1248:2211::/48-----budget:267560-----hitnum:0-----time:3271.957820415497
-----bgp:2001:1248:2212::/48-----budget:267401-----hitnum:0-----time:3283.8901743888855
-----bgp:2001:1248:2213::/48-----budget:267520-----hitnum:0-----time:3296.2304124832153
-----bgp:2001:1248:2214::/48-----budget:267444-----hitnum:0-----time:3308.6490235328674
-----bgp:2001:1248:2215::/48-----budget:267545-----hitnum:0-----time:3320.5999422073364
-----bgp:2001:1248:2216::/48-----budget:267435-----hitnum:0-----time:3332.255879640579
-----bgp:2001:1201:10::/48-----budget:272767-----hitnum:0-----time:569.2387890815735
-----bgp:2001:1201::/48-----budget:263906-----hitnum:0-----time:1112.7581663131714
-----bgp:2001:1203::/36-----budget:266693-----hitnum:0-----time:1710.178673505783
-----bgp:2001:1210::/32-----budget:246918-----hitnum:0-----time:2246.9604728221893
-----bgp:2001:1218:5003::/48-----budget:272306-----hitnum:0-----time:2789.5655949115753
-----bgp:2001:1218:6017::/48-----budget:264121-----hitnum:0-----time:3324.318750143051
-----bgp:2001:1218:601b::/48-----budget:269704-----hitnum:0-----time:3915.8696455955505
-----bgp:2001:1218:602a::/48-----budget:266013-----hitnum:0-----time:4569.786762952805
-----bgp:2001:1218:602c::/48-----budget:268108-----hitnum:0-----time:5118.291655778885
-----bgp:2001:1218:602d::/48-----budget:266415-----hitnum:0-----time:5663.130177974701
-----bgp:2001:1201:10::/48-----budget:272695-----hitnum:0-----time:552.9029984474182
-----bgp:2001:1201::/48-----budget:263458-----hitnum:0-----time:938.6377391815186
-----bgp:2001:1201:10::/48-----budget:163514-----hitnum:197152-----time:397.86863589286804
-----bgp:2001:1201:10::/48-----budget:272914-----hitnum:0-----time:736.9606328010559
-----bgp:2001:1201::/48-----budget:263976-----hitnum:0-----time:1388.5556147098541
-----bgp:2001:1203::/36-----budget:266649-----hitnum:0-----time:2112.797915458679
-----bgp:2001:1210::/32-----budget:246904-----hitnum:0-----time:2821.188222169876
-----bgp:2001:1218:5003::/48-----budget:272315-----hitnum:0-----time:3495.246617794037
-----bgp:2001:1218:6017::/48-----budget:264142-----hitnum:0-----time:4225.204108476639
-----bgp:2001:1218:601b::/48-----budget:269697-----hitnum:0-----time:4948.121132612228
-----bgp:2001:1218:602a::/48-----budget:265934-----hitnum:0-----time:5666.049414634705
-----bgp:2001:1218:602c::/48-----budget:268115-----hitnum:0-----time:6388.104508161545
-----bgp:2001:1218:602d::/48-----budget:266420-----hitnum:0-----time:7103.765103340149
-----bgp:2001:1218:6062::/48-----budget:267945-----hitnum:0-----time:7803.763326406479
-----bgp:2001:1218:60b2::/48-----budget:266858-----hitnum:0-----time:8521.62834405899
-----bgp:2001:1218:60be::/48-----budget:267201-----hitnum:0-----time:9221.168486833572
-----bgp:2001:1228::/32-----budget:251148-----hitnum:0-----time:9866.058148622513
-----bgp:2001:1230:4000::/34-----budget:266923-----hitnum:0-----time:10569.767544031143
-----bgp:2001:1230::/34-----budget:259604-----hitnum:0-----time:11270.240797281265
-----bgp:2001:1230:c000::/34-----budget:264241-----hitnum:0-----time:11971.499120473862
-----bgp:2001:1248:1000::/42-----budget:259292-----hitnum:0-----time:12625.621644973755
-----bgp:2001:1248:2100::/48-----budget:268365-----hitnum:0-----time:13329.190207958221
-----bgp:2001:1248:2101::/48-----budget:266471-----hitnum:0-----time:14009.229380369186
-----bgp:2001:1248:2102::/48-----budget:267826-----hitnum:0-----time:14669.017434597015
-----bgp:2001:1248:2103::/48-----budget:266973-----hitnum:0-----time:15381.337884426117
-----bgp:2001:1248:2104::/48-----budget:267625-----hitnum:0-----time:16098.98063826561
-----bgp:2001:1248:2105::/48-----budget:267103-----hitnum:0-----time:16806.51004385948
-----bgp:2001:1248:2106::/48-----budget:267412-----hitnum:0-----time:17522.15269970894
-----bgp:2001:1248:2107::/48-----budget:267468-----hitnum:0-----time:18225.69036769867
-----bgp:2001:1248:2108::/48-----budget:267388-----hitnum:0-----time:18936.980314731598
-----bgp:2001:1201:10::/48-----budget:272814-----hitnum:0-----time:27.515519857406616
-----bgp:2001:1201::/48-----budget:263873-----hitnum:0-----time:57.117077589035034
-----bgp:2001:1203::/36-----budget:266696-----hitnum:0-----time:86.12468147277832
-----bgp:2001:1210::/32-----budget:246984-----hitnum:0-----time:114.78751015663147
-----bgp:2001:1218:5003::/48-----budget:272357-----hitnum:0-----time:144.26781392097473
-----bgp:2001:1218:6017::/48-----budget:264071-----hitnum:0-----time:172.23228096961975
-----bgp:2001:1218:601b::/48-----budget:269664-----hitnum:0-----time:201.1326823234558
-----bgp:2001:1218:602a::/48-----budget:265978-----hitnum:0-----time:229.08840823173523
-----bgp:2001:1218:602c::/48-----budget:268636-----hitnum:0-----time:257.9006760120392
-----bgp:2001:1218:602d::/48-----budget:266778-----hitnum:0-----time:286.8506624698639
-----bgp:2001:1218:6062::/48-----budget:267959-----hitnum:0-----time:314.98746037483215
-----bgp:2001:1218:60b2::/48-----budget:266886-----hitnum:0-----time:343.03950238227844
-----bgp:2001:1218:60be::/48-----budget:267241-----hitnum:0-----time:370.291033744812
-----bgp:2001:1228::/32-----budget:251124-----hitnum:0-----time:397.7397267818451
-----bgp:2001:1230:4000::/34-----budget:266937-----hitnum:0-----time:425.79081296920776
-----bgp:2001:1230::/34-----budget:259529-----hitnum:0-----time:452.35279512405396
-----bgp:2001:1230:c000::/34-----budget:264204-----hitnum:0-----time:479.0778841972351
-----bgp:2001:1248:1000::/42-----budget:259327-----hitnum:0-----time:506.9346570968628
-----bgp:2001:1248:2100::/48-----budget:268373-----hitnum:0-----time:534.8327641487122
-----bgp:2001:1248:2101::/48-----budget:266475-----hitnum:0-----time:563.2037479877472
-----bgp:2001:1248:2102::/48-----budget:267922-----hitnum:0-----time:593.3497290611267
-----bgp:2001:1248:2103::/48-----budget:266851-----hitnum:0-----time:623.5183608531952
-----bgp:2001:1248:2104::/48-----budget:267647-----hitnum:0-----time:652.2336273193359
-----bgp:2001:1248:2105::/48-----budget:267135-----hitnum:0-----time:682.3755054473877
-----bgp:2001:1248:2106::/48-----budget:267411-----hitnum:0-----time:711.3671190738678
-----bgp:2001:1248:2107::/48-----budget:267508-----hitnum:0-----time:740.1864326000214
-----bgp:2001:1248:2108::/48-----budget:267422-----hitnum:0-----time:769.2930164337158
-----bgp:2001:1248:2109::/48-----budget:267510-----hitnum:0-----time:799.36652135849
-----bgp:2001:1248:210a::/48-----budget:267382-----hitnum:0-----time:826.3533594608307
-----bgp:2001:1248:210b::/48-----budget:267545-----hitnum:0-----time:855.949371099472
-----bgp:2001:1248:210c::/48-----budget:267403-----hitnum:0-----time:884.995457649231
-----bgp:2001:1248:210d::/48-----budget:267503-----hitnum:0-----time:913.753443479538
-----bgp:2001:1248:210e::/48-----budget:267341-----hitnum:0-----time:942.8559741973877
-----bgp:2001:1248:210f::/48-----budget:267498-----hitnum:0-----time:971.9773631095886
-----bgp:2001:1248:2110::/48-----budget:267422-----hitnum:0-----time:1000.7485432624817
-----bgp:2001:1201:10::/48-----budget:163638-----hitnum:15146-----time:72.90539073944092
-----bgp:2001:1201:10::/48-----budget:272776-----hitnum:0-----time:26.25281286239624
-----bgp:2001:1201::/48-----budget:263911-----hitnum:0-----time:51.868847131729126
-----bgp:2001:1203::/36-----budget:266633-----hitnum:0-----time:77.47327280044556
-----bgp:2001:1210::/32-----budget:246970-----hitnum:0-----time:103.37568187713623
-----bgp:2001:1218:5003::/48-----budget:272330-----hitnum:0-----time:129.64013934135437
-----bgp:2001:1218:6017::/48-----budget:264112-----hitnum:0-----time:155.2989363670349
-----bgp:2001:1218:601b::/48-----budget:269645-----hitnum:0-----time:181.8636770248413
-----bgp:2001:1218:602a::/48-----budget:265961-----hitnum:0-----time:208.30844807624817
-----bgp:2001:1218:602c::/48-----budget:268162-----hitnum:0-----time:236.28206729888916
-----bgp:2001:1218:602d::/48-----budget:266395-----hitnum:0-----time:264.29726219177246
-----bgp:2001:1218:6062::/48-----budget:267975-----hitnum:0-----time:293.1277823448181
-----bgp:2001:1218:60b2::/48-----budget:266815-----hitnum:0-----time:321.0069785118103
-----bgp:2001:1218:60be::/48-----budget:267214-----hitnum:0-----time:348.7327892780304
-----bgp:2001:1228::/32-----budget:251104-----hitnum:0-----time:376.28029584884644
-----bgp:2001:1230:4000::/34-----budget:267005-----hitnum:0-----time:404.1619074344635
-----bgp:2001:1230::/34-----budget:259509-----hitnum:0-----time:431.41804695129395
-----bgp:2001:1230:c000::/34-----budget:264262-----hitnum:0-----time:458.90234327316284
-----bgp:2001:1248:1000::/42-----budget:259355-----hitnum:0-----time:486.56771636009216
-----bgp:2001:1248:2100::/48-----budget:268329-----hitnum:0-----time:514.7222805023193
-----bgp:2001:1248:2101::/48-----budget:266487-----hitnum:0-----time:542.6751430034637
-----bgp:2001:1248:2102::/48-----budget:267832-----hitnum:0-----time:570.5776240825653
-----bgp:2001:1248:2103::/48-----budget:266895-----hitnum:0-----time:598.6729519367218
-----bgp:2001:1248:2104::/48-----budget:267641-----hitnum:0-----time:626.1957335472107
-----bgp:2001:1248:2105::/48-----budget:267166-----hitnum:0-----time:655.309032201767
-----bgp:2001:1248:2106::/48-----budget:267431-----hitnum:0-----time:683.280460357666
-----bgp:2001:1248:2107::/48-----budget:267511-----hitnum:0-----time:711.0637366771698
-----bgp:2001:1248:2108::/48-----budget:267442-----hitnum:0-----time:739.2751975059509
-----bgp:2001:1248:2109::/48-----budget:267476-----hitnum:0-----time:768.028567314148
-----bgp:2001:1248:210a::/48-----budget:267400-----hitnum:0-----time:796.8466489315033
-----bgp:2001:1248:210b::/48-----budget:267517-----hitnum:0-----time:825.2914774417877
-----bgp:2001:1248:210c::/48-----budget:267389-----hitnum:0-----time:853.2578568458557
-----bgp:2001:1248:210d::/48-----budget:267547-----hitnum:0-----time:881.1999678611755
-----bgp:2001:1248:210e::/48-----budget:267457-----hitnum:0-----time:908.7433784008026
-----bgp:2001:1248:210f::/48-----budget:267461-----hitnum:0-----time:936.7433176040649
-----bgp:2001:1248:2110::/48-----budget:267422-----hitnum:0-----time:965.7669258117676
-----bgp:2001:1248:2111::/48-----budget:267471-----hitnum:0-----time:994.1310985088348
-----bgp:2001:1248:2112::/48-----budget:267469-----hitnum:0-----time:1022.4201929569244
-----bgp:2001:1248:2113::/48-----budget:267493-----hitnum:0-----time:1050.4189376831055
-----bgp:2001:1248:2114::/48-----budget:267394-----hitnum:0-----time:1079.7570145130157
-----bgp:2001:1248:2115::/48-----budget:267520-----hitnum:0-----time:1107.9378142356873
-----bgp:2001:1248:2117::/48-----budget:267373-----hitnum:0-----time:1135.913497209549
-----bgp:2001:1248:2119::/48-----budget:267515-----hitnum:0-----time:1165.7168176174164
-----bgp:2001:1248:211a::/48-----budget:267364-----hitnum:0-----time:1194.1704440116882
-----bgp:2001:1201:10::/48-----budget:272782-----hitnum:0-----time:31.483447313308716
-----bgp:2001:1201::/48-----budget:263896-----hitnum:0-----time:60.46061444282532
-----bgp:2001:1203::/36-----budget:266680-----hitnum:0-----time:87.34158682823181
-----bgp:2001:1210::/32-----budget:246906-----hitnum:0-----time:115.51236724853516
-----bgp:2001:1218:5003::/48-----budget:272317-----hitnum:0-----time:145.0358464717865
-----bgp:2001:1218:6017::/48-----budget:264144-----hitnum:0-----time:174.12672686576843
-----bgp:2001:1218:601b::/48-----budget:269646-----hitnum:0-----time:202.18785285949707
-----bgp:2001:1218:602a::/48-----budget:265938-----hitnum:0-----time:231.47156620025635
-----bgp:2001:1218:602c::/48-----budget:268601-----hitnum:0-----time:260.4511196613312
-----bgp:2001:1218:602d::/48-----budget:266819-----hitnum:0-----time:289.34034037590027
-----bgp:2001:1218:6062::/48-----budget:267954-----hitnum:0-----time:317.97620487213135
-----bgp:2001:1218:60b2::/48-----budget:266803-----hitnum:0-----time:347.1741828918457
-----bgp:2001:1218:60be::/48-----budget:267212-----hitnum:0-----time:375.4572186470032
-----bgp:2001:1228::/32-----budget:251065-----hitnum:0-----time:403.2000026702881
-----bgp:2001:1230:4000::/34-----budget:267001-----hitnum:0-----time:431.47393679618835
-----bgp:2001:1230::/34-----budget:259544-----hitnum:0-----time:459.3812999725342
-----bgp:2001:1230:c000::/34-----budget:264262-----hitnum:0-----time:488.51737451553345
-----bgp:2001:1248:1000::/42-----budget:259338-----hitnum:0-----time:517.4635093212128
-----bgp:2001:1248:2100::/48-----budget:268315-----hitnum:0-----time:546.8341488838196
-----bgp:2001:1248:2101::/48-----budget:266500-----hitnum:0-----time:576.0861382484436
-----bgp:2001:1248:2102::/48-----budget:267796-----hitnum:0-----time:605.3083698749542
-----bgp:2001:1248:2103::/48-----budget:266896-----hitnum:0-----time:634.4735255241394
-----bgp:2001:1248:2104::/48-----budget:267666-----hitnum:0-----time:664.4840984344482
-----bgp:2001:1248:2105::/48-----budget:267126-----hitnum:0-----time:694.472535610199
-----bgp:2001:1248:2106::/48-----budget:267444-----hitnum:0-----time:723.1614680290222
-----bgp:2001:1248:2107::/48-----budget:267495-----hitnum:0-----time:752.1794595718384
-----bgp:2001:1248:2108::/48-----budget:267418-----hitnum:0-----time:782.4246191978455
-----bgp:2001:1248:2109::/48-----budget:267543-----hitnum:0-----time:811.1693291664124
-----bgp:2001:1248:210a::/48-----budget:267409-----hitnum:0-----time:839.7687783241272
-----bgp:2001:1248:210b::/48-----budget:267484-----hitnum:0-----time:869.3166921138763
-----bgp:2001:1248:210c::/48-----budget:267426-----hitnum:0-----time:898.4751589298248
-----bgp:2001:1248:210d::/48-----budget:267524-----hitnum:0-----time:927.4830241203308
-----bgp:2001:1248:210e::/48-----budget:267414-----hitnum:0-----time:957.5025751590729
-----bgp:2001:1248:210f::/48-----budget:267488-----hitnum:0-----time:986.4711399078369
-----bgp:2001:1248:2110::/48-----budget:267481-----hitnum:0-----time:1015.1925280094147
-----bgp:2001:1248:2111::/48-----budget:267541-----hitnum:0-----time:1043.1860089302063
-----bgp:2001:1248:2112::/48-----budget:267408-----hitnum:0-----time:1071.7737143039703
-----bgp:2001:1248:2113::/48-----budget:267504-----hitnum:0-----time:1100.8140230178833
-----bgp:2001:1248:2114::/48-----budget:267452-----hitnum:0-----time:1129.4349837303162
-----bgp:2001:1248:2115::/48-----budget:267494-----hitnum:0-----time:1158.1897246837616
-----bgp:2001:1248:2117::/48-----budget:267373-----hitnum:0-----time:1187.4530611038208
-----bgp:2001:1248:2119::/48-----budget:267561-----hitnum:0-----time:1217.3834178447723
-----bgp:2001:1248:211a::/48-----budget:267469-----hitnum:0-----time:1246.536556482315
-----bgp:2001:1248:211b::/48-----budget:267479-----hitnum:0-----time:1275.729159116745
-----bgp:2001:1248:211c::/48-----budget:267375-----hitnum:0-----time:1305.4628944396973
-----bgp:2001:1248:211d::/48-----budget:267525-----hitnum:0-----time:1335.2805540561676
-----bgp:2001:1248:211e::/48-----budget:267426-----hitnum:0-----time:1365.325959444046
-----bgp:2001:1248:211f::/48-----budget:267505-----hitnum:0-----time:1393.4274830818176
-----bgp:2001:1248:2120::/48-----budget:267426-----hitnum:0-----time:1422.4923555850983
-----bgp:2001:1248:2121::/48-----budget:267529-----hitnum:0-----time:1452.491807460785
-----bgp:2001:1248:2122::/48-----budget:267361-----hitnum:0-----time:1482.4686913490295
-----bgp:2001:1248:2124::/48-----budget:267543-----hitnum:0-----time:1510.8746027946472
-----bgp:2001:1248:2125::/48-----budget:267476-----hitnum:0-----time:1539.9406807422638
-----bgp:2001:1248:2126::/48-----budget:267540-----hitnum:0-----time:1568.0023033618927
-----bgp:2001:1248:2128::/48-----budget:267395-----hitnum:0-----time:1596.2408208847046
-----bgp:2001:1248:2129::/48-----budget:267464-----hitnum:0-----time:1624.4469482898712
-----bgp:2001:1248:212a::/48-----budget:267481-----hitnum:0-----time:1654.1424415111542
-----bgp:2001:1248:212b::/48-----budget:267522-----hitnum:0-----time:1683.4554464817047
-----bgp:2001:1248:212c::/48-----budget:267400-----hitnum:0-----time:1711.9797058105469
-----bgp:2001:1248:212d::/48-----budget:267545-----hitnum:0-----time:1741.0109894275665
-----bgp:2001:1248:212e::/48-----budget:267378-----hitnum:0-----time:1768.66441488266
-----bgp:2001:1248:212f::/48-----budget:267528-----hitnum:0-----time:1796.5945177078247
-----bgp:2001:1248:2130::/48-----budget:267459-----hitnum:0-----time:1826.517557144165
-----bgp:2001:1248:2131::/48-----budget:267477-----hitnum:0-----time:1856.440025806427
-----bgp:2001:1248:2132::/48-----budget:267408-----hitnum:0-----time:1886.3004167079926
-----bgp:2001:1248:2134::/48-----budget:267499-----hitnum:0-----time:1915.4475054740906
-----bgp:2001:1248:2135::/48-----budget:267411-----hitnum:0-----time:1944.4500296115875
-----bgp:2001:1248:2137::/48-----budget:267533-----hitnum:0-----time:1973.4467861652374
-----bgp:2001:1248:2138::/48-----budget:267404-----hitnum:0-----time:2002.4225585460663
-----bgp:2001:1248:213a::/48-----budget:267523-----hitnum:0-----time:2030.4385797977448
-----bgp:2001:1248:213b::/48-----budget:267440-----hitnum:0-----time:2059.786139011383
-----bgp:2001:1248:213c::/48-----budget:267484-----hitnum:0-----time:2088.195330619812
-----bgp:2001:1248:213d::/48-----budget:267444-----hitnum:0-----time:2116.202258825302
-----bgp:2001:1248:213e::/48-----budget:267565-----hitnum:0-----time:2146.485454559326
-----bgp:2001:1248:2140::/48-----budget:267465-----hitnum:0-----time:2176.45574259758
-----bgp:2001:1248:2141::/48-----budget:267554-----hitnum:0-----time:2204.999437570572
-----bgp:2001:1248:2143::/48-----budget:267425-----hitnum:0-----time:2234.468416452408
-----bgp:2001:1248:2144::/48-----budget:267550-----hitnum:0-----time:2262.728786468506
-----bgp:2001:1248:2145::/48-----budget:267454-----hitnum:0-----time:2292.4651913642883
-----bgp:2001:1248:2146::/48-----budget:267531-----hitnum:0-----time:2322.4824402332306
-----bgp:2001:1248:2147::/48-----budget:267458-----hitnum:0-----time:2352.2079927921295
-----bgp:2001:1248:2148::/48-----budget:267436-----hitnum:0-----time:2380.6641306877136
-----bgp:2001:1248:2149::/48-----budget:267439-----hitnum:0-----time:2409.1863811016083
-----bgp:2001:1248:214a::/48-----budget:267514-----hitnum:0-----time:2438.1212544441223
-----bgp:2001:1248:214b::/48-----budget:267419-----hitnum:0-----time:2467.4451496601105
-----bgp:2001:1248:214c::/48-----budget:267538-----hitnum:0-----time:2497.433807373047
-----bgp:2001:1248:214d::/48-----budget:267425-----hitnum:0-----time:2526.4720261096954
-----bgp:2001:1248:214e::/48-----budget:267467-----hitnum:0-----time:2555.258222103119
-----bgp:2001:1248:214f::/48-----budget:267431-----hitnum:0-----time:2583.203481197357
-----bgp:2001:1248:2150::/48-----budget:267503-----hitnum:0-----time:2611.7029037475586
-----bgp:2001:1248:2151::/48-----budget:267435-----hitnum:0-----time:2641.4511737823486
-----bgp:2001:1248:2152::/48-----budget:267538-----hitnum:0-----time:2671.5036008358
-----bgp:2001:1248:2153::/48-----budget:267386-----hitnum:0-----time:2700.216062068939
-----bgp:2001:1248:2154::/48-----budget:267536-----hitnum:0-----time:2729.05539560318
-----bgp:2001:1248:2155::/48-----budget:267420-----hitnum:0-----time:2757.2296209335327
-----bgp:2001:1248:2156::/48-----budget:267536-----hitnum:0-----time:2786.4894955158234
-----bgp:2001:1248:2157::/48-----budget:267398-----hitnum:0-----time:2815.8990030288696
-----bgp:2001:1248:2158::/48-----budget:267458-----hitnum:0-----time:2845.375082731247
-----bgp:2001:1248:2159::/48-----budget:267447-----hitnum:0-----time:2873.9846646785736
-----bgp:2001:1248:215a::/48-----budget:267513-----hitnum:0-----time:2903.045305967331
-----bgp:2001:1248:215b::/48-----budget:267446-----hitnum:0-----time:2933.1706895828247
-----bgp:2001:1248:215c::/48-----budget:267510-----hitnum:0-----time:2962.481952190399
-----bgp:2001:1248:215e::/48-----budget:267414-----hitnum:0-----time:2991.4668951034546
-----bgp:2001:1248:2160::/48-----budget:267493-----hitnum:0-----time:3021.454258918762
-----bgp:2001:1248:2161::/48-----budget:267357-----hitnum:0-----time:3050.1681129932404
-----bgp:2001:1248:2162::/48-----budget:267482-----hitnum:0-----time:3079.2208626270294
-----bgp:2001:1248:2163::/48-----budget:267416-----hitnum:0-----time:3109.223751306534
-----bgp:2001:1248:2164::/48-----budget:267545-----hitnum:0-----time:3138.4121794700623
-----bgp:2001:1248:2166::/48-----budget:267385-----hitnum:0-----time:3167.4355704784393
-----bgp:2001:1248:2167::/48-----budget:267493-----hitnum:0-----time:3196.4962520599365
-----bgp:2001:1248:2168::/48-----budget:267423-----hitnum:0-----time:3225.418481826782
-----bgp:2001:1248:2169::/48-----budget:267504-----hitnum:0-----time:3254.454800605774
-----bgp:2001:1248:216a::/48-----budget:267431-----hitnum:0-----time:3283.3131985664368
-----bgp:2001:1248:216b::/48-----budget:267479-----hitnum:0-----time:3313.477858543396
-----bgp:2001:1248:216c::/48-----budget:267401-----hitnum:0-----time:3342.5900642871857
-----bgp:2001:1248:216d::/48-----budget:267517-----hitnum:0-----time:3371.1199753284454
-----bgp:2001:1248:216f::/48-----budget:267390-----hitnum:0-----time:3400.453110933304
-----bgp:2001:1248:2170::/48-----budget:267479-----hitnum:0-----time:3429.4355466365814
-----bgp:2001:1248:2171::/48-----budget:267386-----hitnum:0-----time:3458.1297817230225
-----bgp:2001:1248:2172::/48-----budget:267544-----hitnum:0-----time:3488.392706155777
-----bgp:2001:1248:2173::/48-----budget:267393-----hitnum:0-----time:3518.0006346702576
-----bgp:2001:1248:2174::/48-----budget:267516-----hitnum:0-----time:3547.0471098423004
-----bgp:2001:1248:2175::/48-----budget:267407-----hitnum:0-----time:3575.4058315753937
-----bgp:2001:1248:2176::/48-----budget:267492-----hitnum:0-----time:3605.5085270404816
-----bgp:2001:1248:2177::/48-----budget:267430-----hitnum:0-----time:3634.963726043701
-----bgp:2001:1248:2178::/48-----budget:267549-----hitnum:0-----time:3664.663237094879
-----bgp:2001:1248:2179::/48-----budget:267422-----hitnum:0-----time:3693.253748178482
-----bgp:2001:1248:217a::/48-----budget:267548-----hitnum:0-----time:3722.4049623012543
-----bgp:2001:1248:217c::/48-----budget:267357-----hitnum:0-----time:3751.4257798194885
-----bgp:2001:1248:217d::/48-----budget:267576-----hitnum:0-----time:3781.4497261047363
-----bgp:2001:1248:217e::/48-----budget:267390-----hitnum:0-----time:3810.4312477111816
-----bgp:2001:1248:2180::/48-----budget:267436-----hitnum:0-----time:3839.4495713710785
-----bgp:2001:1248:2181::/48-----budget:267368-----hitnum:0-----time:3868.1283497810364
-----bgp:2001:1248:2182::/48-----budget:267505-----hitnum:0-----time:3898.4206535816193
-----bgp:2001:1248:2183::/48-----budget:267410-----hitnum:0-----time:3928.355175256729
-----bgp:2001:1248:2185::/48-----budget:267541-----hitnum:0-----time:3957.4129359722137
-----bgp:2001:1248:2186::/48-----budget:267410-----hitnum:0-----time:3986.2431433200836
-----bgp:2001:1248:2188::/48-----budget:267530-----hitnum:0-----time:4014.2499327659607
-----bgp:2001:1248:2189::/48-----budget:267445-----hitnum:0-----time:4042.2549455165863
-----bgp:2001:1248:218a::/48-----budget:267522-----hitnum:0-----time:4070.4049065113068
-----bgp:2001:1248:218b::/48-----budget:267397-----hitnum:0-----time:4100.391576051712
-----bgp:2001:1248:218d::/48-----budget:267550-----hitnum:0-----time:4129.986800909042
-----bgp:2001:1248:218e::/48-----budget:267429-----hitnum:0-----time:4159.100912332535
-----bgp:2001:1248:2190::/48-----budget:267566-----hitnum:0-----time:4188.258513212204
-----bgp:2001:1248:2191::/48-----budget:267416-----hitnum:0-----time:4218.421624183655
-----bgp:2001:1248:2192::/48-----budget:267469-----hitnum:0-----time:4247.41543340683
-----bgp:2001:1248:2193::/48-----budget:267394-----hitnum:0-----time:4276.227722406387
-----bgp:2001:1248:2194::/48-----budget:267525-----hitnum:0-----time:4305.245451211929
-----bgp:2001:1248:2195::/48-----budget:267412-----hitnum:0-----time:4334.3940370082855
-----bgp:2001:1248:2196::/48-----budget:267455-----hitnum:0-----time:4363.0474145412445
-----bgp:2001:1248:2197::/48-----budget:267424-----hitnum:0-----time:4393.391264677048
-----bgp:2001:1248:2198::/48-----budget:267524-----hitnum:0-----time:4422.3889701366425
-----bgp:2001:1248:2199::/48-----budget:267444-----hitnum:0-----time:4450.382423877716
-----bgp:2001:1248:219a::/48-----budget:267459-----hitnum:0-----time:4478.777457475662
-----bgp:2001:1248:219b::/48-----budget:267390-----hitnum:0-----time:4508.232461452484
-----bgp:2001:1248:219c::/48-----budget:267516-----hitnum:0-----time:4537.689973592758
-----bgp:2001:1248:219d::/48-----budget:267430-----hitnum:0-----time:4567.399222612381
-----bgp:2001:1248:219e::/48-----budget:267506-----hitnum:0-----time:4597.423696756363
-----bgp:2001:1248:219f::/48-----budget:267393-----hitnum:0-----time:4626.083841085434
-----bgp:2001:1248:21a0::/48-----budget:267516-----hitnum:0-----time:4654.371158838272
-----bgp:2001:1248:21a1::/48-----budget:267450-----hitnum:0-----time:4682.368027210236
-----bgp:2001:1248:21a2::/48-----budget:267527-----hitnum:0-----time:4711.259367227554
-----bgp:2001:1248:21a3::/48-----budget:267423-----hitnum:0-----time:4740.4019277095795
-----bgp:2001:1248:21a4::/48-----budget:267477-----hitnum:0-----time:4770.437789678574
-----bgp:2001:1201:10::/48-----budget:272790-----hitnum:0-----time:15.480051279067993
-----bgp:2001:1201::/48-----budget:263926-----hitnum:0-----time:31.403902292251587
-----bgp:2001:1203::/36-----budget:267077-----hitnum:0-----time:47.23285675048828
-----bgp:2001:1210::/32-----budget:247176-----hitnum:0-----time:63.15814566612244
-----bgp:2001:1201:10::/48-----budget:272759-----hitnum:0-----time:28.320034742355347
-----bgp:2001:1201::/48-----budget:263920-----hitnum:0-----time:57.73443627357483
-----bgp:2001:1203::/36-----budget:267103-----hitnum:1-----time:85.28600740432739
-----bgp:2001:1201:10::/48-----budget:272801-----hitnum:0-----time:28.10758686065674
-----bgp:2001:1201::/48-----budget:263915-----hitnum:0-----time:56.111408710479736
-----bgp:2001:1203::/36-----budget:266689-----hitnum:1-----time:83.05728363990784
-----bgp:2001:1210::/32-----budget:246900-----hitnum:0-----time:110.52819418907166
-----bgp:2001:1218:5003::/48-----budget:272332-----hitnum:0-----time:138.5412347316742
-----bgp:2001:1218:6017::/48-----budget:160481-----hitnum:1-----time:166.36474227905273
-----bgp:2001:1218:601b::/48-----budget:274261-----hitnum:0-----time:194.39239382743835
-----bgp:2001:1218:602a::/48-----budget:158339-----hitnum:1-----time:222.10603785514832
-----bgp:2001:1201:10::/48-----budget:272677-----hitnum:0-----time:27.20110273361206
-----bgp:2001:1201:10::/48-----budget:272810-----hitnum:0-----time:1816.0515003204346
-----bgp:2001:1201::/48-----budget:263412-----hitnum:0-----time:3631.9874165058136
-----bgp:2001:1203::/36-----budget:266722-----hitnum:0-----time:5447.919501066208
-----bgp:2001:1210::/32-----budget:247206-----hitnum:0-----time:7264.284477472305
-----bgp:2001:1218:5003::/48-----budget:272337-----hitnum:0-----time:9080.654653787613
-----bgp:2001:1218:6017::/48-----budget:264096-----hitnum:0-----time:10897.087668657303
-----bgp:2001:1218:601b::/48-----budget:269648-----hitnum:0-----time:12713.821711063385
