RFC Document: RFC/rfc4954.txt
Generated at: 2026-03-08 09:53:37
================================================================================

Analysis Summary:
Found 1 usable IPv6 probing behavior(s)

================================================================================

Mechanism 1: SMTP
--------------------------------------------------------------------------------
Mechanism Name: SMTP_AUTH

Protocol: SMTP

Condition: The target SMTP server supports the AUTH command and the specified SASL mechanism.

Packet Flow: Client sends AUTH command, Server responds with 334 challenge or 235 success

Network Layer Protocol: IPv6

Transport Layer Protocol: TCP

Application Layer Protocol: SMTP

Template Base: SMTP_AUTH

Fields To Modify: {"network_layer": ["Destination Address"], "transport_layer": ["Destination Port"], "application_layer": ["mechanism", "initial-response"]}

Receive Filter: SMTP response codes 334 or 235

Success Condition: Server responds with 235 2.7.0 Authentication successful

Failure Condition: Server responds with 504 (mechanism not supported), 501 (invalid response), or 535 (authentication failed)

Prerequisites: ["Established TCP connection to the SMTP server", "Server has sent a 250 response to the initial EHLO/HELO command"]

Confidence: High

RFC Sentence: If the server supports the requested authentication mechanism, it performs the SASL exchange to authenticate the user. If the requested authentication mechanism is invalid (e.g., is not supported or requires an encryption layer), the server rejects the AUTH command with a 504 reply. If the server cannot BASE64 decode any client response, it MUST reject the AUTH command with a 501 reply (and an enhanced status code of 5.5.2). If the server is unable to authenticate the client, it SHOULD reject the AUTH command with a 535 reply unless a more specific error code is appropriate. Should the client successfully complete the exchange, the SMTP server issues a 235 reply.

================================================================================

