RFC Document: RFC/rfc4654.txt
Generated at: 2026-03-08 09:12:13
================================================================================

Analysis Summary:
Found 2 usable IPv6 probing behavior(s)

================================================================================

Mechanism 1: TFMCC
--------------------------------------------------------------------------------
Mechanism Name: TFMCC Feedback Reception

Protocol: TFMCC

Condition: A feedback packet is received from a receiver

Packet Flow: Sender -> Receiver (Data Packet), Receiver -> Sender (Feedback Packet)

Network Layer Protocol: IPv6

Transport Layer Protocol: UDP

Application Layer Protocol: TFMCC

Template Base: TFMCC Data Packet and Feedback Packet

Fields To Modify: {"network_layer": ["Destination Address"], "transport_layer": ["Source Port", "Destination Port"], "application_layer": ["sequence number i", "suppression rate X_supp", "timestamp ts_i", "receiver ID r", "timestamp echo tr_r'", "is_CLR flag", "feedback round counter fb_nr", "maximum RTT R_max"]}

Receive Filter: UDP packet with specific receiver ID r and feedback round echo fb_nr

Success Condition: Reception of a feedback packet with a valid receiver ID and feedback round echo

Failure Condition: No feedback packet received within a certain time period (4 RTTs)

Prerequisites: ["The target must be a receiver in a TFMCC session"]

Confidence: High

RFC Sentence: When a feedback packet from receiver r arrives at the sender, the sender has to check whether it is necessary to adjust the transmission rate and to switch to a new CLR.

================================================================================

Mechanism 2: TFMCC
--------------------------------------------------------------------------------
Mechanism Name: RTT Measurement via Timestamp Echo

Protocol: TFMCC

Condition: The target is a receiver in a TFMCC session and has received a data packet with its own ID in the r field

Packet Flow: Sender -> Receiver -> Sender

Network Layer Protocol: IPv6

Transport Layer Protocol: UDP

Application Layer Protocol: TFMCC

Template Base: TFMCC data packet

Fields To Modify: {"network_layer": ["Destination Address"], "transport_layer": ["Receiver ID (r field)"], "application_layer": ["Timestamp (ts_i)"]}

Receive Filter: Receiver report with matching Receiver ID and a valid timestamp

Success Condition: Receiver report is received within the expected time frame and the RTT can be calculated

Failure Condition: No receiver report is received within the expected time frame or the RTT calculation results in an invalid value

Prerequisites: ["The target must be a receiver in a TFMCC session"]

Confidence: High

RFC Sentence: When a receiver gets a data packet that carries the receiver's own ID in the r field, the receiver updates its RTT estimate.

================================================================================

