RFC Document: RFC/rfc5922.txt
Generated at: 2026-03-08 09:28:27
================================================================================

Analysis Summary:
Found 1 usable IPv6 probing behavior(s)

================================================================================

Mechanism 1: TLS
--------------------------------------------------------------------------------
Mechanism Name: TLS_Client_Authentication

Protocol: TLS

Condition: Client initiates a TLS connection to a SIP server

Packet Flow: Client -> Server: TLS Client Hello, Server -> Client: TLS Server Hello, Certificate

Network Layer Protocol: IPv6

Transport Layer Protocol: TCP

Application Layer Protocol: TLS

Template Base: TLS_Client_Hello

Fields To Modify: {"network_layer": ["Destination Address"], "transport_layer": ["Destination Port"], "application_layer": ["Server Name Indication (SNI)"]}

Receive Filter: TLS Server Hello, Certificate

Success Condition: Server certificate contains a valid SIP domain identity matching the domain part of the SIP AUS

Failure Condition: Server certificate does not contain a valid SIP domain identity or no certificate is presented

Prerequisites: []

Confidence: high

RFC Sentence: The SIP server, when establishing a TLS connection, presents its certificate to the client for authentication. The client MUST determine the SIP domain identities in the server certificate using the procedure in Section 7.1.

================================================================================

