RFC Document: RFC/rfc5628.txt
Generated at: 2026-03-08 09:07:54
================================================================================

Analysis Summary:
Found 1 usable IPv6 probing behavior(s)

================================================================================

Mechanism 1: SIP
--------------------------------------------------------------------------------
Mechanism Name: SIP_REGISTRATION_PROBE

Protocol: SIP

Condition: The target UA has registered with a SIP registrar and has a valid GRUU

Packet Flow: Prober -> Target (MESSAGE) -> Prober (200 OK)

Network Layer Protocol: IPv6

Transport Layer Protocol: UDP

Application Layer Protocol: SIP

Template Base: SIP_MESSAGE

Fields To Modify: {"network_layer": ["Destination Address"], "transport_layer": ["Destination Port"], "application_layer": ["Request-URI", "To", "From", "Call-ID", "CSeq"]}

Receive Filter: SIP/2.0 200 OK

Success Condition: Receiving a 200 OK response from the target

Failure Condition: Not receiving a 200 OK response within a specified timeout

Prerequisites: ["Target UA must be registered with a SIP registrar", "Target UA must have a valid GRUU"]

Confidence: High

RFC Sentence: When the application server receives a notification of a new registration containing the reginfo shown in Section 7, it should address messages using the contained public GRUU as follows:

================================================================================

