RFC Document: RFC/rfc6695.txt
Generated at: 2026-03-08 09:55:05
================================================================================

Analysis Summary:
Found 1 usable IPv6 probing behavior(s)

================================================================================

Mechanism 1: RTSP
--------------------------------------------------------------------------------
Mechanism Name: RTSP_FEC_Protection_Needed_Probing

Protocol: RTSP

Condition: The prober wants to check if the target node supports the 'FEC-protection-needed' option tag in RTSP.

Packet Flow: Node1->Node2: probe_packet
Node2->Node1: response_packet

Network Layer Protocol: IPv6

Transport Layer Protocol: TCP

Application Layer Protocol: RTSP

Template Base: RTSP_SETUP

Fields To Modify: {"network_layer": ["Destination Address"], "transport_layer": ["Destination Port"], "application_layer": ["CSeq", "Transport", "Require"]}

Receive Filter: RTSP/1.0 200 OK

Success Condition: Receiving a '200 OK' response with the CSeq matching the probe packet.

Failure Condition: Receiving a '551 Option not supported' response or no response within a reasonable time.

Prerequisites: []

Confidence: High

RFC Sentence: The node receiving such a request either responds with a '200 OK' message that includes offers, i.e., available FEC options (e.g., FEC Framework Configuration Information for each instance) or a '551 Option not supported' message.

================================================================================

