RFC Document: RFC/rfc4995.txt
Generated at: 2026-03-08 07:49:20
================================================================================

Analysis Summary:
Found 1 usable IPv6 probing behavior(s)

================================================================================

Mechanism 1: ROHC
--------------------------------------------------------------------------------
Mechanism Name: ROHC_IR_Packet_Probing

Protocol: ROHC

Condition: The target has a valid context for the given CID and Profile 0x0000, or has not yet initialized a context for the given CID.

Packet Flow: Prober sends IR packet -> Target responds with Feedback packet (ACK, NACK, or STATIC-NACK)

Network Layer Protocol: IPv6

Transport Layer Protocol: UDP

Application Layer Protocol: ROHC

Template Base: ROHC IR packet template

Fields To Modify: {"network_layer": ["Destination Address"], "transport_layer": ["Destination Port"], "application_layer": ["CID", "Profile", "CRC", "Profile specific information"]}

Receive Filter: Feedback packet with matching CID

Success Condition: Reception of an ACK feedback packet

Failure Condition: Reception of a NACK or STATIC-NACK feedback packet, or no response

Prerequisites: ["Target must support ROHC Profile 0x0000"]

Confidence: High

RFC Sentence: When the decompressor receives a packet of type IR, the profile indicated in the IR packet determines how it is to be processed. When an IR packet is received, the decompressor first validates its header using the 8-bit CRC. If the header is successfully validated, the decompressor MAY send an ACK.

================================================================================

