RFC Document: RFC/rfc6956.txt
Generated at: 2026-03-08 04:26:32
================================================================================

Analysis Summary:
Found 1 usable IPv6 probing behavior(s)

================================================================================

Mechanism 1: ICMPv6
--------------------------------------------------------------------------------
Mechanism Name: Neighbor Discovery for Address Resolution

Protocol: ICMPv6

Condition: When a packet is sent to a target IPv6 address and the L2 header is not known

Packet Flow: IPv6 Neighbor Solicitation (NS) message -> IPv6 Neighbor Advertisement (NA) message

Network Layer Protocol: IPv6

Transport Layer Protocol: None

Application Layer Protocol: ICMPv6

Template Base: ICMPv6 Neighbor Discovery

Fields To Modify: {"network_layer": ["Destination Address"], "transport_layer": [], "application_layer": ["Target Address"]}

Receive Filter: ICMPv6 Neighbor Advertisement

Success Condition: Receiving an NA message with the target address matching the solicited address

Failure Condition: No NA message received within a specified time or receiving an NA message with the target address not matching the solicited address

Prerequisites: []

Confidence: High

RFC Sentence: For neighbor L2 header resolution (table miss exception), the processing LFB may pass this packet to the CE via the redirect LFB or FE software or another LFB instance for further resolution. In such a case, the metadata NextHopIPv6Addr generated by the next-hop LFB is also passed to the exception handling. Such an IP address could be used to do activities such as ND by the handler to which it is passed.

================================================================================

