RFC Document: RFC/rfc6141.txt
Generated at: 2026-03-08 09:05:33
================================================================================

Analysis Summary:
Found 3 usable IPv6 probing behavior(s)

================================================================================

Mechanism 1: SIP
--------------------------------------------------------------------------------
Mechanism Name: Re-INVITE with Offer

Protocol: SIP

Condition: The UAC sends a re-INVITE with an offer to modify session parameters

Packet Flow: UAC -> UAS: INVITE with SDP offer, UAS -> UAC: 200 OK with SDP answer

Network Layer Protocol: IPv6

Transport Layer Protocol: TCP

Application Layer Protocol: SIP

Template Base: SIP INVITE

Fields To Modify: {"network_layer": ["Destination IPv6 Address"], "transport_layer": ["Destination Port"], "application_layer": ["SDP Offer"]}

Receive Filter: SIP 200 OK

Success Condition: Receiving a 200 OK response with a valid SDP answer

Failure Condition: Receiving an error response (4xx, 5xx, 6xx) or no response

Prerequisites: ["Valid SIP dialog established", "UAC is the offerer"]

Confidence: High

RFC Sentence: A UAC willing to act as the offerer includes an offer in the re-INVITE. The UAS then provides an answer in a response to the re-INVITE.

================================================================================

Mechanism 2: SIP
--------------------------------------------------------------------------------
Mechanism Name: Re-INVITE with Answer

Protocol: SIP

Condition: The UAC sends a re-INVITE without an offer, expecting the UAS to provide an offer

Packet Flow: UAC -> UAS: INVITE without SDP offer, UAS -> UAC: 200 OK with SDP offer

Network Layer Protocol: IPv6

Transport Layer Protocol: TCP

Application Layer Protocol: SIP

Template Base: SIP INVITE

Fields To Modify: {"network_layer": ["Destination IPv6 Address"], "transport_layer": ["Destination Port"], "application_layer": ["CSeq", "Call-ID"]}

Receive Filter: SIP 200 OK

Success Condition: Receiving a 200 OK response with a valid SDP offer

Failure Condition: Receiving an error response (4xx, 5xx, 6xx) or no response

Prerequisites: ["Valid SIP dialog established", "UAC is the answerer"]

Confidence: High

RFC Sentence: A UAC willing to act as answerer does not include an offer in the re-INVITE. The UAS then provides an offer in a response to the re-INVITE becoming, thus, the offerer.

================================================================================

Mechanism 3: SIP
--------------------------------------------------------------------------------
Mechanism Name: UPDATE Request for Target Refresh

Protocol: SIP

Condition: The target UA has a valid dialog and can process an UPDATE request

Packet Flow: UAC sends UPDATE -> UAS responds with 200 OK

Network Layer Protocol: IPv6

Transport Layer Protocol: UDP

Application Layer Protocol: SIP

Template Base: SIP_UPDATE

Fields To Modify: {"network_layer": ["Destination Address"], "transport_layer": ["Destination Port"], "application_layer": ["Contact URI", "SDP Content"]}

Receive Filter: SIP 200 OK response

Success Condition: 200 OK response received with updated SDP content

Failure Condition: No response or error response received

Prerequisites: ["Valid SIP dialog established"]

Confidence: High

RFC Sentence: When a UAC receives a 2xx response to a target refresh request, it MUST replace the dialog's remote target URI with the URI from the Contact header field in that response, if present.

================================================================================

