RFC Document: RFC/rfc6143.txt
Generated at: 2026-03-08 09:34:18
================================================================================

Analysis Summary:
Found 1 usable IPv6 probing behavior(s)

================================================================================

Mechanism 1: RFB
--------------------------------------------------------------------------------
Mechanism Name: FramebufferUpdateRequest

Protocol: RFB

Condition: Client is interested in the area of the framebuffer specified by x-position, y-position, width, and height

Packet Flow: Client -> Server -> Client

Network Layer Protocol: IPv6

Transport Layer Protocol: TCP

Application Layer Protocol: RFB

Template Base: 7.5.3 FramebufferUpdateRequest

Fields To Modify: {"network_layer": ["destination IPv6 address"], "transport_layer": ["destination port"], "application_layer": ["message-type", "incremental", "x-position", "y-position", "width", "height"]}

Receive Filter: message-type == 0

Success Condition: Receives a FramebufferUpdate message with the specified area of the framebuffer

Failure Condition: No FramebufferUpdate message is received within a reasonable time frame

Prerequisites: []

Confidence: High

RFC Sentence: The server usually responds to a FramebufferUpdateRequest by sending a FramebufferUpdate.

================================================================================

